# server.port=8081
logging.level.org.springframework=debug
logging.level.com.bolsasdeideas.springboot.springboot.web.app=debug
text.indexcontroller.index.title: Hallo Spring Framework with Model from properties
text.indexcontroller.index.profile: User Profile:
text.indexcontroller.index.list: Users List:
